# online-shopping-mall

./: README.md  crebas.sql  study
Alipay-springboot2/Alipay/src/main/: readme.txt
Alipay-springboot2/Alipay/src/main/java/com/alipay/config/: AlipayConfig.java
Alipay-springboot2/Alipay/src/main/java/com/alipay/util/: AlipaySubmit.java
Alipay-springboot2/Alipay/src/main/webapp/: index.jsp  notify_url.jsp  return_url.jsp
Alipay-test/: readme.txt
Alipay-test/src/com/alipay/config/: AlipayConfig.java
Static/: README.md
Static/Mallpage/pages/: index.html  login.html  productdetails.html  register.html  shopping-cart.html
Static/Mallpage/static/css/: index.css
Static/Mallpage/static/main/css/: index.css
demo/: .gitignore  HELP.md  mvnw  pom.xml
demo/domain/: Orders.java  OrdersExample.java  ProductExample.java  UserExample.java
demo/mapper/: UserMapper.java
demo/service/: MailService.java  UserServiceImpl.java
demo/src/main/java/net/suncaper/demo/: DemoApplication.java
demo/src/main/java/net/suncaper/demo/configuration/: AlipayConfiguration.java  AlipayProperties.java
demo/src/main/java/net/suncaper/demo/controller/: AlipayController.java  AlipayPagePayController.java  CartController.java  DeliveryAddressController.java  HomeController.java  MailController.java  OrdersController.java  PaymentContoller.java  PaymentRecordController.java  ProductController.java  RestUserController.java  UserController.java
demo/src/main/java/net/suncaper/demo/domain/: Cart.java  CartExample.java  CartProduct.java  DeliveryAddress.java  DeliveryAddressExample.java  DeliveryAddressKey.java  Orders.java  OrdersExample.java  Payment.java  PaymentExample.java  PaymentRecord.java  PaymentRecordExample.java  PaymentRecordKey.java  Product.java  ProductExample.java  User.java  UserExample.java  customer.java  customerExample.java  orders.java  ordersExample.java  payment.java  paymentExample.java  product.java  productExample.java  user.java  userExample.java  userWithBLOBs.java
demo/src/main/java/net/suncaper/demo/mapper/: CartMapper.java  DeliveryAddressMapper.java  OrdersMapper.java  PaymentMapper.java  PaymentRecordMapper.java  ProductMapper.java  UserMapper.java  customerMapper.java  ordersMapper.java  paymentMapper.java  productMapper.java  userMapper.java
demo/src/main/java/net/suncaper/demo/service/: CartService.java  CartServiceImpl.java  DeliveryAddressService.java  DeliveryAddressServiceImpl.java  HomeService.java  HomeServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PaymentRecordService.java  PaymentRecordServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/net/suncaper/demo/util/: PayUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/: generator-config.xml
demo/src/main/resources/mybatis/mapper/: CartMapper.xml  DeliveryAddressMapper.xml  PaymentRecordMapper.xml  ordersMapper.xml  paymentMapper.xml  productMapper.xml  userMapper.xml
demo/src/main/resources/public/: login.html
demo/src/main/resources/static/css/: infstyle.css  jsstyle.css
demo/src/main/resources/static/layui/css/: layui.css
demo/src/main/resources/static/main/css/: index.css
demo/src/main/resources/static/main/js/: index.js
demo/src/main/resources/static/main/js/util/: mm.js
demo/src/main/resources/static/main/json/: commodity.json
demo/src/main/resources/templates/: commodity.html  index.html  login.html  register.html
demo/src/main/resources/templates/pages/: addorderpage.html  commodity.html  index.html  login.html  productdetails.html  register.html  shopping-cart.html  shoppingcart.html
demo/src/main/resources/templates/pages/user/: Address-list.html  Personal-center.html  add-users.html  getbackpasswordpage.html  list.html  login.html  myorders.html  register.html  register_customer.html  update-users.html
demo/src/test/java/net/suncaper/demo/: DemoApplicationTests.java
images/: study2  study3  容器图.vsd  系统图.vsd  组件图.vsd
